{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things to do:\
\
CPU:\
Implement clock skipping after HALT\
Implement guarding memory depending on DMA and PPU status\
\
Audio:\
Implement volume control\
Implement frequency sweep\
\
Implement noise channel\
Fix wave channel pitch\
\
Fix Dr Mario crash\
Improve length counters\
\
Other:\
Implement P10-P13 interrupts\
\
Maybe implement serial port\
Add UI for loading roms, play/pause, and swapping pallettes\
\
Pass Timer Test\
\
}